CIPHER_DIR := $(DRV_DIR)/cipher
CIPHER_CFLAGS += -DHI_PLATFORM_TYPE_LINUX \
                -DHI_PRODUCT_SHA512_SUPPORT \
                -DHI_PRODUCT_DMA_SUPPORT \
                -DHI_PRODUCT_ODD_KEY_SUPPORT

CIPHER_CFLAGS += -DHI_PRODUCT_MULTI_CIPHER_SUPPORT
CIPHER_CFLAGS += -DHI_PRODUCT_SYMC_CONFIG_EX_SUPPORT
CIPHER_CFLAGS += -DHI_PRODUCT_AEAD_SUPPORT
CIPHER_CFLAGS += -DHI_PRODUCT_CENC_SUPPORT
CIPHER_CFLAGS += -DHI_PRODUCT_SM1_SM4_SUPPORT
CIPHER_CFLAGS += -DHI_PRODUCT_SM2_SUPPORT
CIPHER_CFLAGS += -DHI_PRODUCT_SM3_SUPPORT
CIPHER_CFLAGS += -DHI_PRODUCT_HMAC_SUPPORT
CIPHER_CFLAGS += -DHI_PRODUCT_RSA_SUPPORT
CIPHER_CFLAGS += -DHI_PRODUCT_ECC_SUPPORT
CIPHER_CFLAGS += -DHI_PRODUCT_CBC_MAC_SUPPORT
CIPHER_CFLAGS += -DHI_PRODUCT_MULTI_CIPHER_SUPPORT

ifeq ($(CFG_HI_CIPHER_MODE_ECB_DISABLE), y)
CIPHER_CFLAGS += -DHI_CIPHER_MODE_ECB_DISABLE
endif

ifeq ($(CFG_HI_SHA1_DISABLE), y)
CIPHER_CFLAGS += -DHI_SHA1_DISABLE
endif

ifeq ($(CFG_HI_SHA224_DISABLE), y)
CIPHER_CFLAGS += -DHI_SHA224_DISABLE
endif

include $(CIPHER_DIR)/drivers/build.mak
include $(CIPHER_DIR)/osal/build.mak
include $(CIPHER_DIR)/compat/build.mak

CIPHER_CFLAGS += -I$(CIPHER_DIR)/cenc
$(MOD_NAME)-y  += cenc/drv_cenc_v300.o

EXTRA_CFLAGS  += $(CIPHER_CFLAGS)
$(MOD_NAME)-y += $(CIPHER_OBJS)
